GroupProject212/ViewEuroMatchManagerment/CreateStadium.xaml

<Window x:Class="ViewEuroMatchManagerment.CreateStadium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewEuroMatchManagerment"
        mc:Ignorable="d"
        Title="CreateStadium" Height="450" Width="800">
    <Grid>
        <!-- Title -->
        <Label Content="Create Stadium"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"
               VerticalAlignment="Top"
               FontSize="24"
               FontWeight="Bold"
               Foreground="DarkBlue" />

        <!-- Labels and TextBoxes -->
        <Label Content="Stadium Name:"
               HorizontalAlignment="Right"
               Margin="0,80,550,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Foreground="DarkBlue" />
        <TextBox x:Name="txtStadium"
                 HorizontalAlignment="Center"
                 Margin="0,84,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="200"
                 Background="White"
                 BorderBrush="Gray"
                 BorderThickness="1" />

        <!-- Create Button -->
        <Button x:Name="btnCreate"
                Content="Create"
                HorizontalAlignment="Left"
                Margin="278,152,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="30"
                Click="btnCreate_Click"
                Background="LightGreen"
                Foreground="White"
                BorderBrush="DarkGreen"
                BorderThickness="2" />

        <!-- Quit Button -->
        <Button x:Name="btnQuit"
                Content="Quit"
                HorizontalAlignment="Left"
                Margin="418,152,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="30"
                Click="btnQuit_Click"
                Background="OrangeRed"
                Foreground="White"
                BorderBrush="DarkRed"
                BorderThickness="2" />
    </Grid>
</Window>
