GroupProject212/ViewEuroMatchManagerment/MatchesManager.xaml

<Window x:Class="ViewEuroMatchManagerment.MatchesManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewEuroMatchManagerment"
        mc:Ignorable="d"
        Title="MatchesManager"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label Content="Matches Management"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0,10,0,10"
               FontSize="24"
               FontWeight="Bold"
               Foreground="DarkBlue" />

        <!-- Search Section -->
        <Border Background="Azure"
                BorderBrush="Black"
                BorderThickness="1"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Home Team"
                       VerticalAlignment="Center"
                       Margin="5" />
                <TextBox x:Name="HomeTeamTextBox"
                         Grid.Column="1"
                         TextAlignment="Left"
                         Margin="5"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         MinWidth="120"
                         Foreground="Blue" />
                <Label Content="Guest Team"
                       VerticalAlignment="Center"
                       Margin="5"
                       Grid.Column="2" />
                <TextBox x:Name="GuestTeamTextBox"
                         Grid.Column="3"
                         TextAlignment="Left"
                         Margin="5"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         MinWidth="120"
                         Foreground="Blue" />
                <Button x:Name="SearchButton"
                        Grid.Column="4"
                        Content="Search"
                        VerticalAlignment="Center"
                        Margin="5"
                        Click="SearchButton_Click"
                        Width="75" />
            </Grid>
        </Border>

        <!-- DataGrid -->
        <DataGrid x:Name="ListMatchesDataGrid"
                  Grid.Row="2"
                  Margin="0,10,0,10"
                  AutoGenerateColumns="False"
                  SelectionChanged="ListMatchesDataGrid_SelectionChanged"
                  AlternatingRowBackground="LightGray"
                  RowBackground="White"
                  GridLinesVisibility="Horizontal"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Background="White"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  HorizontalAlignment="Center"
                  Width="685">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Home Team"
                                    Binding="{Binding TeamA.Name}" />
                <DataGridTextColumn Header="Guest Team"
                                    Binding="{Binding TeamB.Name}" />
                <DataGridTextColumn Header="Location"
                                    Binding="{Binding Location.Name}" />
                <DataGridTextColumn Header="Attendance"
                                    Binding="{Binding Attendance}" />
                <DataGridTextColumn Header="Home Team Goals"
                                    Binding="{Binding GoalTeamA}" />
                <DataGridTextColumn Header="Guest Team Goals"
                                    Binding="{Binding GoalTeamB}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Button x:Name="AddButton"
                    Content="Add"
                    Height="38"
                    Width="75"
                    Margin="0,5"
                    Click="AddButton_Click"
                    Background="#4CAF50"
                    Foreground="White"
                    BorderBrush="#388E3C"
                    BorderThickness="2" />
            <Button x:Name="UpdateButton"
                    Content="Update"
                    Height="37"
                    Width="75"
                    Margin="0,5"
                    Click="UpdateButton_Click"
                    Background="#03A9F4"
                    Foreground="White"
                    BorderBrush="#0288D1"
                    BorderThickness="2" />
            <Button x:Name="DeleteButton"
                    Content="Delete"
                    Height="37"
                    Width="75"
                    Margin="0,5"
                    Click="DeleteButton_Click"
                    Background="#F44336"
                    Foreground="White"
                    BorderBrush="#D32F2F"
                    BorderThickness="2" />
            <Button x:Name="ExportButton"
                    Content="Export"
                    Height="38"
                    Width="75"
                    Margin="0,5"
                    Click="ExportButton_Click"
                    Background="#FFC107"
                    Foreground="White"
                    BorderBrush="#FFA000"
                    BorderThickness="2" />
            <Button x:Name="QuitButton"
                    Content="Quit"
                    Height="37"
                    Width="75"
                    Margin="0,5"
                    Click="QuitButton_Click"
                    Background="#FF5722"
                    Foreground="White"
                    BorderBrush="#E64A19"
                    BorderThickness="2" />
        </StackPanel>
    </Grid>
</Window>
