GroupProject212/ViewEuroMatchManagerment/MatchesDetail.xaml

<Window x:Class="ViewEuroMatchManagerment.MatchesDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewEuroMatchManagerment"
        mc:Ignorable="d"
        Title="MatchesDetail"
        Height="507"
        Width="820"
        Loaded="Windown_Loaded">
    <Grid>
        <Label x:Name="TitleLabel"
               Content="Add New Match"
               HorizontalAlignment="Left"
               Height="67"
               Margin="236,0,0,0"
               VerticalAlignment="Top"
               Width="358"
               FontSize="48" />
        <Label Content="Location"
               HorizontalAlignment="Left"
               Height="28"
               Margin="196,128,0,0"
               VerticalAlignment="Top"
               Width="63" />
        <Label Content="Goal Home Team"
               HorizontalAlignment="Left"
               Height="33"
               Margin="156,292,0,0"
               VerticalAlignment="Top"
               Width="103" />
        <Label Content="Goal Guest Team"
               HorizontalAlignment="Left"
               Height="31"
               Margin="160,345,0,0"
               VerticalAlignment="Top"
               Width="99" />
        <ComboBox x:Name="HomeTeamComboBox"
                  HorizontalAlignment="Left"
                  Height="26"
                  Margin="283,176,0,0"
                  VerticalAlignment="Top"
                  Width="192"
                  SelectionChanged="HomeTeamComboBox_SelectionChanged" />
        <ComboBox x:Name="GuestTeamComboBox"
                  HorizontalAlignment="Left"
                  Height="26"
                  Margin="283,234,0,0"
                  VerticalAlignment="Top"
                  Width="192"
                  SelectionChanged="GuestTeamComboBox_SelectionChanged" />
        <Label Content="Home Team"
               HorizontalAlignment="Left"
               Height="27"
               Margin="186,175,0,0"
               VerticalAlignment="Top"
               Width="73" />
        <Label Content="Guest Team"
               HorizontalAlignment="Left"
               Height="27"
               Margin="186,233,0,0"
               VerticalAlignment="Top"
               Width="73" />
        <Label Content="Attendance"
               HorizontalAlignment="Left"
               Height="31"
               Margin="186,393,0,0"
               VerticalAlignment="Top"
               Width="73" />
        <Label x:Name="IdMatchLable"
               Content="Id Match"
               HorizontalAlignment="Left"
               Height="28"
               Margin="196,84,0,0"
               VerticalAlignment="Top"
               Width="63" />
        <TextBox x:Name="IdMatchTextBox"
                 HorizontalAlignment="Left"
                 Height="28"
                 Margin="283,84,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="192" />
        <TextBox x:Name="GoalHomeTeamTextBox"
                 HorizontalAlignment="Left"
                 Height="28"
                 Margin="283,295,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="192" />
        <TextBox x:Name="GoalGuestTeamTextBox"
                 HorizontalAlignment="Left"
                 Height="28"
                 Margin="283,346,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="192" />
        <TextBox x:Name="AttendanceTextBox"
                 HorizontalAlignment="Left"
                 Height="28"
                 Margin="283,393,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="192" />
        <Button x:Name="SaveButton"
                Content="Save"
                HorizontalAlignment="Left"
                Height="46"
                Margin="594,188,0,0"
                VerticalAlignment="Top"
                Width="127"
                Click="SaveButton_Click" />
        <Button x:Name="QuitButton"
                Content="Quit"
                HorizontalAlignment="Left"
                Height="46"
                Margin="594,308,0,0"
                VerticalAlignment="Top"
                Width="127"
                Click="QuitButton_Click" />
        <ComboBox x:Name="LocationComboBox"
                  HorizontalAlignment="Left"
                  Height="26"
                  Margin="283,128,0,0"
                  VerticalAlignment="Top"
                  Width="192"
                  SelectionChanged="HomeTeamComboBox_SelectionChanged" />

    </Grid>
</Window>