GroupProject212/ViewEuroMatchManagerment/MatchesManager.xaml

<Window x:Class="ViewEuroMatchManagerment.MatchesManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewEuroMatchManagerment"
        mc:Ignorable="d"
        Title="MatchesManager"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Content="Matches Management"
               HorizontalAlignment="Left"
               Height="70"
               VerticalAlignment="Top"
               FontSize="48"
               Grid.ColumnSpan="2"
               FontWeight="Bold"
               Foreground="DarkBlue"
               Margin="145,-11,0,0" />

        <DataGrid AutoGenerateColumns="False"
                  x:Name="ListMatchesDataGrid"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="Auto"
                  Height="300"
                  Margin="27,129,0,0"
                  SelectionChanged="ListMatchesDataGrid_SelectionChanged"
                  AlternatingRowBackground="LightGray"
                  RowBackground="White"
                  GridLinesVisibility="Horizontal"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Home Team"
                                    Binding="{Binding TeamA.Name}" />
                <DataGridTextColumn Header="Guest Team"
                                    Binding="{Binding TeamB.Name}" />
                <DataGridTextColumn Header="Location"
                                    Binding="{Binding Location.Name}" />
                <DataGridTextColumn Header="Attendance"
                                    Binding="{Binding Attendance}" />
                <DataGridTextColumn Header="Home Team Goals"
                                    Binding="{Binding GoalTeamA}" />
                <DataGridTextColumn Header="Guest Team Goals"
                                    Binding="{Binding GoalTeamB}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="0,85,0,7"
                    Width="200">
            <Button x:Name="AddButton"
                    Content="Add"
                    Height="48"
                    Margin="0,0,0,20"
                    Click="AddButton_Click"
                    FontSize="14"
                    Padding="5"
                    Background="LightBlue"
                    Foreground="White"
                    BorderBrush="DarkBlue"
                    BorderThickness="2" />

            <Button x:Name="UpdateButton"
                    Content="Update"
                    Height="48"
                    Margin="0,0,0,20"
                    Click="UpdateButton_Click"
                    FontSize="14"
                    Padding="5"
                    Background="LightBlue"
                    Foreground="White"
                    BorderBrush="DarkBlue"
                    BorderThickness="2" />

            <Button x:Name="DeleteButton"
                    Content="Delete"
                    Height="48"
                    Margin="0,0,0,20"
                    Click="DeleteButton_Click"
                    FontSize="14"
                    Padding="5"
                    Background="LightBlue"
                    Foreground="White"
                    BorderBrush="DarkBlue"
                    BorderThickness="2" />

            <Button x:Name="QuitButton"
                    Content="Quit"
                    Height="48"
                    Click="QuitButton_Click"
                    FontSize="14"
                    Padding="5"
                    Background="LightBlue"
                    Foreground="White"
                    BorderBrush="DarkBlue"
                    BorderThickness="2" />
            <Button x:Name="ExportButton"
                Content="Export"
                Height="48"
                Click="ExportButton_Click"
                FontSize="14"
                Padding="5"
                Background="LightBlue"
                Foreground="White"
                BorderBrush="DarkBlue"
                BorderThickness="2" Margin="0,18,0,0" />
        </StackPanel>
        <Border Background="Azure" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="9,69,0,0" VerticalAlignment="Top" Width="546" Grid.ColumnSpan="2"/>
        <Label Content="Home Team" HorizontalAlignment="Left" Margin="17,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HomeTeamTextBox" TextAlignment="Right" HorizontalAlignment="Left" Margin="95,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="Blue"/>
        <Label Content="Guest Team" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.213,0.68"/>
        <TextBox x:Name="GuestTeamTextBox" TextAlignment="Right"  HorizontalAlignment="Left" Margin="310,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.37,0.492"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="445,75,0,0" VerticalAlignment="Top" Click="SearchButton_Click" Height="29" Width="100" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
