GroupProject212/ViewEuroMatchManagerment/StadiumView.xaml

<Window x:Class="ViewEuroMatchManagerment.StadiumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewEuroMatchManagerment"
        mc:Ignorable="d"
        Title="StadiumView" Height="450" Width="800">
    <Grid>
        <!-- Title -->
        <Label Content="Stadium Management"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,10,0,0"
               FontSize="24"
               FontWeight="Bold"
               Foreground="DarkBlue" />

        <!-- DataGrid -->
        <DataGrid x:Name="dtgStadium"
                  Margin="27,86,131,45"
                  AutoGenerateColumns="False"
                  SelectionChanged="DataGrid_SelectionChanged"
                  Background="White"
                  BorderBrush="Gray"
                  BorderThickness="1">
            <!-- Define columns as per your requirements here -->
        </DataGrid>

        <!-- Buttons -->
        <Button x:Name="btnDelete"
                Content="Delete"
                HorizontalAlignment="Left"
                Margin="696,238,0,0"
                VerticalAlignment="Top"
                Height="37"
                Width="67"
                Click="btnDelete_Click"
                Background="LightCoral"
                Foreground="White"
                BorderBrush="DarkRed"
                BorderThickness="2" />

        <Button x:Name="btnCreate"
                Content="Create"
                HorizontalAlignment="Left"
                Margin="696,100,0,0"
                VerticalAlignment="Top"
                Height="38"
                Width="67"
                Click="btnCreate_Click"
                Background="LightGreen"
                Foreground="White"
                BorderBrush="DarkGreen"
                BorderThickness="2" />

        <Button x:Name="btnUpdate"
                Content="Update"
                HorizontalAlignment="Left"
                Margin="696,166,0,0"
                VerticalAlignment="Top"
                Height="37"
                Width="67"
                Click="btnUpdate_Click"
                Background="LightSkyBlue"
                Foreground="White"
                BorderBrush="DarkBlue"
                BorderThickness="2" />

        <!-- Labels and TextBoxes for Year Range -->

        <!-- Quit Button -->
        <Button x:Name="btnQuit"
                Content="Quit"
                HorizontalAlignment="Left"
                Margin="696,314,0,0"
                VerticalAlignment="Top"
                Height="37"
                Width="67"
                Click="btnQuit_Click"
                Background="OrangeRed"
                Foreground="White"
                BorderBrush="DarkRed"
                BorderThickness="2" />
    </Grid>
</Window>
