GroupProject212/ViewEuroMatchManagerment/StadiumView.xaml

<Window x:Class="ViewEuroMatchManagerment.StadiumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewEuroMatchManagerment"
        mc:Ignorable="d"
        Title="StadiumView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label Content="Stadium Management"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0,10,0,10"
               FontSize="24"
               FontWeight="Bold"
               Foreground="DarkBlue" />

        <!-- Search Section -->
        <Border Background="Azure" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0" Margin="10,10,40,10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Location Name" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="LocationNameTextBox" Grid.Column="1" TextAlignment="Right" Margin="14,0,314,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Foreground="Blue"/>
                <Button x:Name="SearchButton" Grid.Column="1" Content="Search" VerticalAlignment="Bottom" Margin="209,0,194,5" Click="SearchButton_Click" Width="75"/>
            </Grid>
        </Border>

        <!-- DataGrid -->
        <DataGrid x:Name="dtgStadium"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  AutoGenerateColumns="False"
                  SelectionChanged="DataGrid_SelectionChanged"
                  Background="White"
                  BorderBrush="Gray"
                  BorderThickness="1">
            <!-- Define columns as per your requirements here -->
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button x:Name="btnCreate"
                    Content="Create"
                    Height="38"
                    Width="75"
                    Margin="0,5"
                    Click="btnCreate_Click"
                    Background="LightGreen"
                    Foreground="White"
                    BorderBrush="DarkGreen"
                    BorderThickness="2" />
            <Button x:Name="btnUpdate"
                    Content="Update"
                    Height="37"
                    Width="75"
                    Margin="0,5"
                    Click="btnUpdate_Click"
                    Background="LightSkyBlue"
                    Foreground="White"
                    BorderBrush="DarkBlue"
                    BorderThickness="2" />
            <Button x:Name="btnDelete"
                    Content="Delete"
                    Height="37"
                    Width="75"
                    Margin="0,5"
                    Click="btnDelete_Click"
                    Background="LightCoral"
                    Foreground="White"
                    BorderBrush="DarkRed"
                    BorderThickness="2" />
            <Button x:Name="btnExport"
                    Content="Export"
                    Height="38"
                    Width="75"
                    Margin="0,5"
                    Click="btnExport_Click"
                    Background="LightGreen"
                    Foreground="White"
                    BorderBrush="DarkGreen"
                    BorderThickness="2" />
            <Button x:Name="btnQuit"
                    Content="Quit"
                    Height="37"
                    Width="75"
                    Margin="0,5"
                    Click="btnQuit_Click"
                    Background="OrangeRed"
                    Foreground="White"
                    BorderBrush="DarkRed"
                    BorderThickness="2" />
        </StackPanel>
    </Grid>
</Window>
