GroupProject212/ViewEuroMatchManagerment/TeamView.xaml

<Window x:Class="ViewEuroMatchManagerment.TeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewEuroMatchManagerment"
        mc:Ignorable="d"
        Title="TeamView" Height="450" Width="800">
    <Grid>
        <!-- Title -->
        <Label Content="Team Management"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="289,-8,0,0"
               FontSize="24"
               FontWeight="Bold"
               Foreground="DarkBlue" />

        <!-- DataGrid -->
        <DataGrid x:Name="dtgTeam"
                  Margin="27,86,131,45"
                  AutoGenerateColumns="False"
                  SelectionChanged="DataGrid_SelectionChanged"
                  Background="White"
                  BorderBrush="Gray"
                  BorderThickness="1">
            <!-- Define columns as per your requirements here -->
        </DataGrid>

        <!-- Buttons -->
        <Button x:Name="btnDelete"
                Content="Delete"
                HorizontalAlignment="Left"
                Margin="700,218,0,0"
                VerticalAlignment="Top"
                Height="38"
                Width="68"
                Click="btnDelete_Click"
                Background="LightCoral"
                Foreground="White"
                BorderBrush="DarkRed"
                BorderThickness="2" />

        <Button x:Name="btnCreate"
                Content="Create"
                HorizontalAlignment="Left"
                Margin="700,80,0,0"
                VerticalAlignment="Top"
                Height="38"
                Width="68"
                Click="btnCreate_Click"
                Background="LightGreen"
                Foreground="White"
                BorderBrush="DarkGreen"
                BorderThickness="2" />

        <Button x:Name="btnUpdate"
                Content="Update"
                HorizontalAlignment="Left"
                Margin="700,146,0,0"
                VerticalAlignment="Top"
                Height="38"
                Width="68"
                Click="btnUpdate_Click"
                Background="LightSkyBlue"
                Foreground="White"
                BorderBrush="DarkBlue"
                BorderThickness="2" />

        <!-- Labels and TextBoxes for Year Range -->

        <!-- Quit Button -->
        <Button x:Name="btnQuit"
                Content="Quit"
                HorizontalAlignment="Left"
                Margin="700,294,0,0"
                VerticalAlignment="Top"
                Height="38"
                Width="68"
                Click="btnQuit_Click"
                Background="OrangeRed"
                Foreground="White"
                BorderBrush="DarkRed"
                BorderThickness="2" />
        <Button x:Name="btnExport"
            Content="Export"
            HorizontalAlignment="Left"
            Margin="702,350,0,0"
            VerticalAlignment="Top"
            Height="38"
            Width="66"
            Click="btnExport_Click"
            Background="LightGreen"
            Foreground="White"
            BorderBrush="DarkGreen"
            BorderThickness="2" />
        <Border Background="Azure" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="29,44,0,0" VerticalAlignment="Top" Width="316"/>
        <Label Content="Team Title" HorizontalAlignment="Left" Margin="30,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TeamTitleTextBox" TextAlignment="Right" HorizontalAlignment="Left" Margin="95,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="Blue"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="265,49,0,0" VerticalAlignment="Top" Click="SearchButton_Click" Height="20" Width="75"/>
    </Grid>
</Window>
