GroupProject212/ViewEuroMatchManagerment/UpdateTeam.xaml

<Window x:Class="ViewEuroMatchManagerment.UpdateTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewEuroMatchManagerment"
        mc:Ignorable="d"
        Title="UpdateTeam"
        Height="450"
        Width="800">
    <Grid>
        <!-- Title -->
        <Label Content="Update Student"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"
               VerticalAlignment="Top"
               FontSize="24"
               FontWeight="Bold"
               Foreground="DarkBlue" />

        <!-- ID -->
        <Label Content="ID:"
               HorizontalAlignment="Right"
               Margin="0,70,550,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Foreground="DarkBlue" />
        <TextBox x:Name="txtID"
                 HorizontalAlignment="Center"
                 Margin="0,74,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="200"
                 IsReadOnly="True"
                 Background="White"
                 BorderBrush="Gray"
                 BorderThickness="1" />

        <!-- Email -->
        <Label Content="Team Name:"
               HorizontalAlignment="Right"
               Margin="0,110,550,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Foreground="DarkBlue" />
        <TextBox x:Name="txtTeam"
                 HorizontalAlignment="Center"
                 Margin="0,114,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="200"
                 Background="White"
                 BorderBrush="Gray"
                 BorderThickness="1" />

        <!-- FullName -->

        <!-- Date Of Birth -->

        <!-- Group Name -->

        <!-- Update Button -->
        <Button x:Name="btnUpdate"
                Content="Update"
                HorizontalAlignment="Left"
                Margin="278,174,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="30"
                Click="btnUpdate_Click"
                Background="LightGreen"
                Foreground="White"
                BorderBrush="DarkGreen"
                BorderThickness="2" />

        <!-- Quit Button -->
        <Button x:Name="btnQuit"
                Content="Quit"
                HorizontalAlignment="Left"
                Margin="417,174,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="30"
                Click="btnQuit_Click"
                Background="OrangeRed"
                Foreground="White"
                BorderBrush="DarkRed"
                BorderThickness="2" />
    </Grid>
</Window>
