GroupProject212/ViewEuroMatchManagerment/UpdateStadium.xaml

<Window x:Class="ViewEuroMatchManagerment.UpdateStadium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewEuroMatchManagerment"
        mc:Ignorable="d"
        Title="UpdateStadium" Height="450" Width="800">
    <Grid>
        <!-- Title -->
        <Label Content="Update Stadium"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"
               VerticalAlignment="Top"
               FontSize="24"
               FontWeight="Bold"
               Foreground="DarkBlue" />

        <!-- ID -->
        <Label Content="ID:"
               HorizontalAlignment="Right"
               Margin="0,70,550,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Foreground="DarkBlue" />
        <TextBox x:Name="txtID"
                 HorizontalAlignment="Left"
                 Margin="300,70,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="225"
                 IsReadOnly="True"
                 Background="White"
                 BorderBrush="Gray"
                 BorderThickness="1" Height="22" />

        <!-- Email -->
        <Label Content="Stadium Name:"
               HorizontalAlignment="Right"
               Margin="0,101,550,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Foreground="DarkBlue" />
        <TextBox x:Name="txtStadium"
                 HorizontalAlignment="Left"
                 Margin="300,101,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="225"
                 Background="White"
                 BorderBrush="Gray"
                 BorderThickness="1" Height="22" />

        <!-- FullName -->

        <!-- Date Of Birth -->

        <!-- Group Name -->

        <!-- Update Button -->
        <Button x:Name="btnUpdate"
                Content="Update"
                HorizontalAlignment="Left"
                Margin="278,174,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="30"
                Click="btnUpdate_Click"
                Background="LightGreen"
                Foreground="White"
                BorderBrush="DarkGreen"
                BorderThickness="2" />

        <!-- Quit Button -->
        <Button x:Name="btnQuit"
                Content="Quit"
                HorizontalAlignment="Left"
                Margin="417,174,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="30"
                Click="btnQuit_Click"
                Background="OrangeRed"
                Foreground="White"
                BorderBrush="DarkRed"
                BorderThickness="2" />
        <Button Content="Chọn ảnh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Click="UploadButton_Click" Margin="530,137,0,0" Height="29" RenderTransformOrigin="1.25,0.417"/>
        <Label Content="Stadium Image:"
     HorizontalAlignment="Right"
     Margin="0,139,548,0"
     VerticalAlignment="Top"
     FontWeight="Bold"
     Foreground="DarkBlue" />
        <TextBox x:Name="txtImgStadium"
     HorizontalAlignment="Left"
     Margin="300,137,0,0"
     TextWrapping="Wrap"
     VerticalAlignment="Top"
     Width="225"
     Background="White"
     BorderBrush="Gray"
     BorderThickness="1" Height="29" />
    </Grid>
</Window>
